PORT=3000
NODE_ENV=production


# Local Database
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=saveur@123
# DB_NAME=community_tool

# Production Database
DB_HOST=serverless-europe-west2.sysp0000.db2.skysql.com
DB_PORT=4053
DB_USER=dbpgf06724708
DB_PASSWORD='iMq376Zn7uIpZ31tC0_[ZhQ'
DB_NAME=community_tool

# JWT
JWT_SECRET=DKJAKAJHDFKAERHSRDUIKCHVWRQWLMDSJDCHUYDVREWIUCKLDSJKFS,CNDXKNDUILEFSMFNJLDHZ
JWT_EXPIRES_IN=1d

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bikorimanaxavier@gmail.com
SMTP_PASSWORD=wthsjlmpzqmvoglb
SMTP_FROM_NAME=Bikorimana RICH Rwanda

GOOGLE_CLIENT_ID=98274876490-jcbhlsrgi0m1c2mnnrmti2ortm7jm9f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

VITE_API_URL=http://localhost:3000/api